{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "Risuko",
	"version": "0.7.1",
	"identifier": "app.risuko.Risuko",
	"build": {
		"devUrl": "http://127.0.0.1:9080",
		"frontendDist": "../dist/outputs",
		"beforeDevCommand": "pnpm dev:renderer",
		"beforeBuildCommand": "pnpm pack:renderer"
	},
	"app": {
		"macOSPrivateApi": true,
		"windows": [
			{
				"label": "main",
				"title": "Risuko",
				"width": 1024,
				"height": 768,
				"minWidth": 478,
				"minHeight": 420,
				"decorations": true,
				"titleBarStyle": "Overlay",
				"hiddenTitle": true,
				"center": true,
				"visible": false,
				"backgroundColor": [255, 255, 255, 255]
			}
		],
		"security": {
			"csp": "default-src 'self'; connect-src 'self' ws://127.0.0.1:* http://127.0.0.1:* https://*; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' blob:"
		}
	},
	"bundle": {
		"active": true,
		"createUpdaterArtifacts": false,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"fileAssociations": [
			{
				"ext": ["torrent"],
				"mimeType": "application/x-bittorrent",
				"description": "BitTorrent file"
			},
			{
				"ext": ["meta4", "metalink"],
				"mimeType": "application/metalink4+xml",
				"description": "Metalink file"
			},
			{
				"ext": ["nzb"],
				"mimeType": "application/x-nzb",
				"description": "NZB file"
			}
		],
		"macOS": {
			"minimumSystemVersion": "10.15"
		}
	},
	"plugins": {
		"deep-link": {
			"desktop": {
				"schemes": [
					"mo",
					"risuko",
					"magnet",
					"thunder",
					"ed2k",
					"adc",
					"adcs",
					"dchub",
					"nmdc",
					"gnutella",
					"gnet",
					"g2"
				]
			}
		},
		"updater": {
			"endpoints": [
				"https://risuko.app/api/update/{{target}}/{{arch}}/{{current_version}}"
			],
			"pubkey": ""
		},
		"webview-upgrade": {
			"minUpgradeMajor": 106,
			"minSupportedMajor": 75
		}
	}
}
